# Puerto de la API
API_PORT=3000

# Configuración MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=usuario_mqtt
MQTT_PASSWORD=contraseña_mqtt

# URL de la base de datos
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/nombre_db

# Clave secreta para JWT
JWT_SECRET=clave_secreta_jwt